# WebServiceTest-JBehave-JMockit

./: .travis.yml  README.md  pom.xml
src/main/java/com/webservice/domain/: CurrentWeather.java
src/main/java/com/webservice/steps/: GlobalWeatherSteps.java
src/main/resources/conf/spring/: spring-context.xml
src/main/resources/services/globalweather/: globalweather.wsdl
src/main/resources/stories/: Backend-GlobalWeather-Verify_Weather_By_Country_City_Name.story
src/test/java/com/webservice/client/: GlobalWeatherClient.java
src/test/java/com/webservice/embedder/: Stories.java
src/test/java/com/webservice/mocks/: GlobalWeatherMocks.java
src/test/java/com/webservice/steps/: GlobalWeatherSteps.java
src/test/java/com/webservice/utils/: ClientPortConfigurator.java  WebServiceUtils.java
src/test/resources/conf/: webservice.properties
src/test/resources/stories/: Backend-GlobalWeather-Verify_Weather_By_Country_City_Name.story
